name: test-server

on:
  push:
    branches: [ development ]


jobs:

  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: install go
      uses: actions/setup-go@v3
      with:
        go-version: 1.18

    - name: go test
      run: |
        cd todo-server 
        go test src/*.go 

    - name: build and run docker image
      uses: mr-smithers-excellent/docker-build-push@v5
      with:
          image: eslamnawara/todo-docker
          registry: docker.io
          directory: todo-server
          dockerfile: todo-server/Dockerfile
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}


    - name: Build and push frontend docker image
      uses: mr-smithers-excellent/docker-build-push@v5
      with:
        image: eslamnawara/todo-front
        registry: docker.io
        directory: todo-frontend
        dockerfile: todo-frontend/Dockerfile
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
